<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetic World</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 56px; 
        }

        .jumbotron {
            background-image: url("images/background/photo-1583209814683-c023dd293cc6.avif"); 
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 100px;
            margin-bottom: 0;
        }

        .section {
            padding: 60px 0;
        }

        .product-card {
            margin-bottom: 30px;
        }

        .testimonial {
            background-color: #f8f9fa;
            padding: 60px 0;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Cosmetic World</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <div id="home" class="jumbotron">
        <h1 class="display-4">Discover Beauty in Every Detail</h1>
        <p class="lead">Explore our range of cosmetic products that enhance your natural beauty.</p>
    </div>

    <!-- Products Section -->
    <div id="products" class="section">
        <div class="container">
            <h2 class="text-center mb-4">Our Products</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card product-card">
                        <img src="images/illustration/lipstick.avif" class="card-img-top" alt="Product 1">
                        <div class="card-body">
                            <h5 class="card-title">Lipstick Collection</h5>
                            <p class="card-text">Vibrant colors that last all day.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card product-card">
                        <img src="images/illustration/skin care.avif" class="card-img-top" alt="Product 2">
                        <div class="card-body">
                            <h5 class="card-title">Skincare Essentials</h5>
                            <p class="card-text">Revitalize your skin with our premium skincare products.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card product-card">
                        <img src="images/illustration/perfume.avif" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h5 class="card-title">Fragrance Collection</h5>
                            <p class="card-text">Captivate with our signature scents.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card product-card">
                        <img src="images/illustration/perfume.avif" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h5 class="card-title">Fragrance Collection</h5>
                            <p class="card-text">Captivate with our signature scents.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card product-card">
                        <img src="images/illustration/skin care.avif" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h5 class="card-title">Fragrance Collection</h5>
                            <p class="card-text">Captivate with our signature scents.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card product-card">
                        <img src="images/illustration/lipstick.avif" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h5 class="card-title">Fragrance Collection</h5>
                            <p class="card-text">Captivate with our signature scents.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- About Us Section -->
    <div id="about" class="section">
        <div class="container">
            <h2 class="text-center mb-4">About Us</h2>
            <p>Discover the story behind Cosmetic World and our commitment to beauty and wellness.</p>
        </div>
    </div>

    <!-- Testimonials Section -->
    <div id="testimonials" class="testimonial">
        <div class="container">
            <h2 class="text-center mb-4">What Our Customers Say</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/illustration/testtt1.avif" class="card-img-top" alt="Product 1">

                        <div class="card-body">
                            <p class="card-text">"I love the quality of Cosmetic World products. They make me feel confident and beautiful every day."</p>
                            <p class="text-right">- Sarah M.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/illustration/test2.avif" class="card-img-top" alt="Product 2">
                        <div class="card-body">
                            <p class="card-text">"The skincare essentials are a game-changer for my daily routine. My skin has never looked better."</p>
                            <p class="text-right">- Alex P.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/illustration/test3.avif" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <p class="card-text">"Cosmetic World fragrances are my go-to. I receive so many compliments on the scents!"</p>
                            <p class="text-right">- Emily T.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="section">
        <div class="container">
            <h2 class="text-center mb-4">Contact Us</h2>
            <p>Have questions or want to learn more? Reach out to us:</p>
            <address>
                <strong>Cosmetic World</strong><br>
                Email: info@cosmeticworld.com<br>
                Phone: (555) 123-4567
            </address>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Cosmetic World</p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
